{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@rails/actiontext": "^7.0.1",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "trix": "^2.0.0-alpha.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.tailwind.css"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
